{
  "name": "autox-deploy-webpack-plugin",
  "version": "1.0.5",
  "description": "auto.js运行状态",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yhq-yibo/AutoxDeployWebpackPlugin"
  },
  "keywords": [
    ""
  ],
  "author": "yhq-yibo",
  "license": "ISC"
}
